<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">GLSID</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="users" routerLinkActive="active">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="posts" routerLinkActive="active">Posts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled"  routerLink="contact" routerLinkActive="active">Contact</a>
      </li>
    </ul>
  </div>
</nav>
